exam/Pages/PageClient.xaml

<Page x:Class="exam.Pages.PageClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:exam.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="PageClient">

    <Grid>
        <TextBlock FontSize="20" Text="Кабинет пользователя" HorizontalAlignment="Center"/>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Content="Назад" Name="BtnBack" Click="BtnBack_Click"/>
        <DataGrid VerticalAlignment="Center" HorizontalAlignment="Center" Name="GridList" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата старта" Binding="{Binding StartDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип оборудования" Binding="{Binding ClimateTechType.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Описание проблемы" Binding="{Binding ProblemDescription}"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус" Binding="{Binding RequestStatuses.Name}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                         <DataTemplate>
                            <Button Content="Редактировать"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button VerticalAlignment="Bottom" Content="Добавить заявку"/>
    </Grid>
</Page>
